[gd_scene load_steps=2 format=3 uid="uid://bpmbmsack4ywd"]

[ext_resource type="AudioStream" uid="uid://bff1sunjnovb8" path="res://assets/audio/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
parameters/looping = true
